<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Lorem ipsum</title>

<style type="text/css">
body {
 background-image:url(./img/background.jpg); 
 background-repeat:no-repeat; 
 background-position:center top;
 background-attachment:scroll;
}



#main, #header, #side{
 border: 0;
 background-color: rgba(255,255,255,0.85);
 border-radius: 10px;
 padding: 20px;
}

#side{
 background-color: rgba(230,255,81,0.85);
 
}

#menu_link, a {
 color: rgb(44,55,22);
 font-weight: bold;
 text-decoration: none;
}



#header{
 padding-bottom: 5px;
 padding-top: 5px;
 width: 100%;
}

#menu, #active_menu {
 text-align: center;
 border-radius: 10px;
 border-width: 1px;
 border-color: #000000;
 height: 100%;
 padding-bottom: 15px;
 padding-top: 15px;
 
}

#active_menu {
 background-color: rgba(44,55,22,0.85);
 color: rgb(230,255,81);
}

#menu {
 background-color: rgba(180,203,95,0.85);
}

#menu_td {
 padding: 5px;
}



#active_menu:hover, #menu:hover {
 background-color: rgba(230,255,81,0.85);
 color: rgb(44,55,22);
}



</style>
</head>
<body>

<center><table style="width:1024px"> 

 <tr>
  <td>
   <table width="100%"><tr><td>
	<table id="header"><tr>
	 <td id="menu_td"><a href="./index.html" id="menu_link"><div id="active_menu">Über mich</div></a></td>
    <td id="menu_td"><a href="./index.html" id="menu_link"><div id="menu">Leistungen</div></a></td> 
    <td id="menu_td"><a href="./anfahrt.html" id="menu_link"><div id="menu">Anfahrt</div></a></td>
    <td id="menu_td"><a href="./index.html" id="menu_link"><div id="menu">Impressum</div></a></td>
	</tr></table>  
   </td></tr></table>
  </td>
 </tr> 
 
 <tr>
  <td>
   <table><tr>
    <td width="72%"><table><tr>
	 <td  id="main"><div>
     <p>
      Lorem ipsum dolor sit amet, eu sit salutatus repudiare scripserit, est ei impetus mediocritatem. Ut partem vocent sapientem vim, quidam suscipit posidonium pri an. In libris disputationi his. Ne amet tantas laboramus eos, his nisl forensibus et, id vim justo laboramus torquatos. Duo ne suas malorum, dicta utinam appetere in cum. Eum id saepe ocurreret, vim omittam molestiae cu.
     </p><p>
      Vix tation semper efficiantur eu, eu omnis abhorreant qui. Usu ut prodesset consequuntur mediocritatem, ius no omnes fuisset, eu mea ponderum menandri. Ut vis nisl ridens saperet, ferri error legere ei eam. Probo dictas mollis usu et, ne mea esse liber dolorum. His veritus vituperata scribentur an, has at euismod corpora. Mundi voluptaria ius ea, exerci mucius accumsan ex mea. Laoreet expetendis posidonium qui ut, qui in ludus diceret torquatos, id nec oratio mollis aliquando.
     </p><p>
      Vix ea quando salutatus efficiantur, et cum sumo prima populo. Cu eum autem illum, ad duo aeque voluptua. Et cum quod eligendi perpetua. No per aperiri eloquentiam complectitur, ea eruditi principes pri. Cu quo delenit fastidii legendos.
     </p><p>
      Nam alterum sensibus ex, ex aliquam voluptua deterruisset ius. Et sed mollis efficiantur. Qui in congue gubergren, at vidisse diceret eloquentiam quo. In eos quaeque elaboraret, in has clita percipit, pro quot ludus te. Qui partem sadipscing comprehensam ut, ut mea singulis definiebas liberavisse.
     </p><p>
      Pro euismod efficiendi ea, scripta explicari his cu, no vis labores pertinacia. Eam ne fabellas consequuntur, tation eleifend qui at, per ut nihil nonumy quaerendum. Bonorum neglegentur ut his. Mucius mentitum principes ut mel, no sed percipit percipitur.
     </p><p>
      Ne tibique incorrupte eos, ea est ferri omnis decore. Ei quod vocent quo. Duis pertinax est ne, sit te mazim ponderum definitiones, quo assum eirmod appetere in. Pro ei autem partiendo, usu ad vide choro timeam. His ad summo moderatius efficiantur, vel at natum etiam discere.
     </p><p>
      At usu erat appareat euripidis, ea vel exerci voluptua democritum, est offendit convenire necessitatibus ea. Posse iusto diceret pri ad, cu lorem bonorum sea, ad error quando invenire pro. Choro graeco scripta ne duo. Id ludus dicam vis, in sale meis dictas sea. Ea est nullam scriptorem, invidunt salutandi intellegat ea quo.
     </p><p>
      Eu soluta suavitate assentior sed, bonorum efficiendi ad est, ridens menandri ne sit. Sea labitur lobortis at, doming fabellas ne per. Ne quas maluisset forensibus pri, tamquam consequuntur vix id. Ad velit explicari vel, sea illum apeirian cu, error tamquam te qui.
     </p><p>
      Et sint populo eam. Id ludus noluisse vix. Has in simul placerat, te brute tollit est, mea ea salutatus omittantur. Ei audire ancillae scaevola has, cu dolor reprimique pri.
     </p><p>
      Ei augue volumus honestatis vim, eu purto facilisis nam. Ex quo sint suscipit, no autem augue soleat usu. Clita corpora vulputate nec te, odio dissentiet no mel, et odio efficiendi pro. Odio graecis ex mei, te adhuc epicurei eam. Cu eum agam option, ex his aliquip prompta.
     </p>    
    </div></td>
    </tr></table></td>
    
    <td align="center" valign="top"><table width="100%"><tr>
    <td id="side" >
     <div >
      <h3>Kontakt</h3>
      <p>
       Name <br>
       Straße Nr <br>
       47XXX Duisburg <br>
      </p>
      <br>
      <table>
      <tr><td>Tel.:</td><td>0203 - 456789</td></tr>
      <tr><td>Fax:</td><td>0203 - 456789</td></tr>
      <tr><td>E-Mail:</td><td><a href="mailto:test@example.com">test@example.com</a></td></tr>
      </table>
      <br>
      <p>Termine nach telefonischer Vereinbarung</p>
      
      <p>Hausbesuche möglich</p>
     </div>
    </td>
    </tr></table></td>
    
   </tr></table>
  </td>
 </tr>
 
</table></center>

</body>
</html>